지역이 없으면 어떻게 할까요?
-> 서울, 부산등은 없음.

konlpy관련이슈;

jdk 경로설정으로 JAVA_HOME까지 다해주고
JPype1-1.3.0-cp38-cp38-win_amd64.whl
자신의 python버전과 window 버전에 맞게 해당 파일도 인스톨 해주었음;
-> java와 python을 연결해준다.

konlpy도 깔리는데 해당 모듈의 okt를 사용하려는데 모듈을 찾지못함.
해결방안-> 자바경로의 중복이 문제였음.
시스템 환경변수에서 JAVA_HOME을 제외한 모든 jdk 경로를 삭제해야함.
jdk 경로를 삭제하지 않을시 konlpy를 재설치해도 정상작동을 하지않음;

C:\Users\pilye\anaconda3\Lib\site-packages\konlpy(아나콘다를 설치한경로안에서)
안에 jvm.py 파일이 존재한다.
해당 jvm.py안에서 java sources에 *표를 지우고, Twitter(Okt)에서 마지막에도 *이 존재하는데 이 *이 아마도 경로 문제로 설정이 변경되는거같음.
해당 *이 중복 경로 문제로 생성되는거 같음;

konlpy가 멀쩡히 작동하는데 okt를 사용하지 못하여 재설치를 계속 했었으나 뭐가 문제인지를 몰랐었음. 자바경로에서 여러 복합경로가 존재하면 그냥 모듈이 먹통이 되어버림;

추가로 토픽모델을 시각화 해주는 gensim 안의 pyLDAvis는
현재 pyLDAvis.gensim은 -> pyLDAvis.gensim_model로 명명이 변경되었음.
교수님 강의자료에서는 이전 명명으로 나와있음.

jupyter노트북에서 ipynb파일 임폴트지원 모듈
import_ipynb